require "Common/Define"

GameInit = {};

local this = GameInit;

function GameInit.Init()

    print("game init");
    this.Test()
    -----------------------------


    LuaHelper.AddEventListener("promotion_gift", this.OpenPromotionGift);


end

function GameInit.OpenPromotionGift(json)
    require("Promotion/PromotionGift")
    require("Promotion/PromotionGiftManager")
    PromotionGiftManager.Update(json)
    LuaHelper.ResourceLoad("PromotionGiftPanel")
    PromotionGift:ShowOrRefresh()
end

function GameInit.Test()
    --require 'UITest';
    --CS.UnityEngine.Object.Instantiate(CS.UnityEngine.Resources.Load("UITestPanel"));
    --require 'TestHotfix';
    --
    --TestHotfix.Add(4, 3);
    --TestHotfix.DOHotfix();
    --TestHotfix.Add(4, 3);
    --require("TestPeople");
    --local Tony = TestPeople:New("Tony", 20);
    --local Tim = TestPeople:New("Tim", 40);
    --local Jeny = TestPeople:New();
    --print(Tony.Name .. "<====>" .. Tony.Age);
    --print(Tim.Name .. "<====>" .. Tim.Age);
    --print(Jeny.Name .. "<====>" .. Jeny.Age);
    ----print(TestPeople.Name .. "<====>" .. TestPeople.Age);
    --Tony:ModifyName("new tony", 10);
    --Jeny:ModifyName("Jeny", 100);
    --print(Tony.Name .. "<====>" .. Tony.Age);
    --print(Tim.Name .. "<====>" .. Tim.Age);
    --print(Jeny.Name .. "<====>" .. Jeny.Age);
    --
    --local Ra = Rectangle:new(nil, 10, 20);
    --local Re = Rectangle:new(nil, 5, 20);
    --Ra:printArea()
    --Re:printArea()
    local MyClass = require('Test/MyClass')
    local instance_a = MyClass.New()
    local instance_b = MyClass.New()
    instance_a:Constructor(3);
    instance_b:Constructor(4);
    print(instance_a, instance_a:getX(), instance_a.Constructor)
    print(instance_b, instance_b:getX(), instance_b.Constructor)
end
